{
  "name": "@govuk-prototype-builder/studio",
  "version": "0.1.0",
  "private": true,
  "description": "Point-and-click interface for building GOV.UK prototypes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-db": "node scripts/setup-database.js",
    "test-db": "curl http://localhost:3000/api/test-database"
  },
  "dependencies": {
    "@govuk-prototype-builder/ai": "*",
    "@govuk-prototype-builder/renderer": "*",
    "@govuk-prototype-builder/schema": "*",
    "@govuk-prototype-builder/utils": "*",
    "@xyflow/react": "^12.8.4",
    "clsx": "^2.0.0",
    "govuk-frontend": "^5.11.2",
    "jsonlogic": "^0.0.6",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sqlite3": "^3.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
